$breakpoint-tablet: 768px

.navbar
    width: 100%

.hide-tablet-image
    @media screen and (max-width: $breakpoint-tablet)
        display: none !important

.hide-tablet
    display: auto

    @media screen and (max-width: $breakpoint-tablet)
        display: none

.show-tablet
    display: auto

    @media screen and (min-width: $breakpoint-tablet)
        display: none
    
#contentContainer
    max-width: 1280px
